;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[Pywal]
text               = {foreground.strip} 
subtext            = {color8.strip}
extratext          = {color12.strip}
main               = {background.strip}
sidebar            = {background.strip}
player             = {color1.strip}
sec-player         = {color9.strip} 
card               = {color2.strip}
sec-card           = {color3.strip}
shadow             = {color4.strip}
selected-row       = {color5.strip}
button             = {color6.strip}
button-active      = {color7.strip}
button-disabled    = {color10.strip}
tab-active         = {color11.strip}
notification       = {color13.strip}
notification-error = {color14.strip}
misc               = {color15.strip}